
	 <html> 
	 <head> 
	 <title> Accordion.module </title> 
	 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 <script src="../../../dist/tocas.js">  </script> 
	 <script src="../../../dist/accordion.js">  </script> 
	 <style type="text/css"> 
	.ts.panes >  .pane >  .ts.form >  fieldset .ts.button {
		text-align   : left;
		margin-bottom: 8px;
	}
	 </style> 
	 </head> 
	 <body> 
		 <div class="ts panes"> 
			 <div class="two block vertically scrollable padded pane"> 
				 <div class="ts form"> 
					 <fieldset> 
						 <legend> Core </legend> 
						 <a href="#Accordion" class="ts fluid button"> Accordion </a>  <a href="#Vertical+Menu" class="ts fluid button"> Vertical Menu </a>  <a href="#Segmented" class="ts fluid button"> Segmented </a>  <a href="#Field" class="ts fluid button"> Field </a> 
					 </fieldset> 
					 <fieldset> 
						 <legend> Module </legend> 
						 <script> function action0(){new Accordion('.accordion')
} </script>  <a href="#!" class="ts fluid button" onclick="action0()"> Accordion </a>  <script> function action1(){new Accordion('.accordion', {
    exclusive: false,
})
} </script>  <a href="#!" class="ts fluid button" onclick="action1()"> Not Exclusive </a>  <script> function action2(){new Accordion('.accordion').open(1)
} </script>  <a href="#!" class="ts fluid button" onclick="action2()"> Open 1 </a>  <script> function action3(){new Accordion('.accordion').open(2)
} </script>  <a href="#!" class="ts fluid button" onclick="action3()"> Open 2 </a>  <script> function action4(){new Accordion('.accordion').close(1)
} </script>  <a href="#!" class="ts fluid button" onclick="action4()"> Close 1 </a>  <script> function action5(){new Accordion('.accordion').toggle(1)
} </script>  <a href="#!" class="ts fluid button" onclick="action5()"> Toggle 1 </a>  <script> function action6(){new Accordion('.accordion').closeAll(1)
} </script>  <a href="#!" class="ts fluid button" onclick="action6()"> Close All </a>  <script> function action7(){new Accordion('.accordion').destroy()} </script>  <a href="#!" class="ts fluid button" onclick="action7()"> Destroy </a> 
					 </fieldset> 
				 </div> 
			 </div> 
			 <div class="stretched vertically scrollable padded pane"> 
				 <br>  <br>  <!-- + Accordion -->  <h1 id="Accordion"> Accordion </h1>  <div class="ts accordion">  <div class="title">  <i class="dropdown icon">  </i>  這是什麼鳥？ </div>  <div class="content">  <p> 這不是鳥，是他媽的蝴蝶。 </p>  </div>  <div class="title">  <i class="dropdown icon">  </i>  可是他為什麼看起來這麼大？ </div>  <div class="content">  <p> 那是因為它離你很近。 </p>  </div>  <div class="title">  <i class="dropdown icon">  </i>  我為什麼要相信你？ </div>  <div class="content">  <p> 因為信我者得永生。 </p>  </div>  </div>  <br>  <br>  <!-- + Vertical Menu -->  <h1 id="Vertical+Menu"> Vertical Menu </h1>  <div class="ts vertical accordion menu">  <div class="item">  <a class="header title" href="#!">  <i class="dropdown icon">  </i>  Size </a>  <div class="content">  <div class="menu">  <a class="item" href="#!"> Rails </a>  <a class="item" href="#!"> Python </a>  <a class="item" href="#!"> PHP </a>  </div>  </div>  </div>  <div class="item">  <a class="header title" href="#!">  <i class="dropdown icon">  </i>  Hosting </a>  <div class="content">  <div class="menu">  <a class="item" href="#!"> Shared </a>  <a class="item" href="#!"> Dedicated </a>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Segmented -->  <h1 id="Segmented"> Segmented </h1>  <div class="ts segmented accordion">  <div class="title">  <i class="dropdown icon">  </i>  這是什麼鳥？ </div>  <div class="content">  <p> 這不是鳥，是他媽的蝴蝶。 </p>  </div>  <div class="title">  <i class="dropdown icon">  </i>  可是他為什麼看起來這麼大？ </div>  <div class="content">  <p> 那是因為它離你很近。 </p>  </div>  <div class="title">  <i class="dropdown icon">  </i>  我為什麼要相信你？ </div>  <div class="content">  <p> 因為信我者得永生。 </p>  </div>  </div>  <br>  <br>  <!-- + Field -->  <h1 id="Field"> Field </h1>  <div class="ts segment">  <div class="ts fluid form">  <div class="two fields">  <div class="field">  <label> 姓氏 </label>  <input placeholder="姓氏" type="text"/>  </div>  <div class="field">  <label> 名稱 </label>  <input placeholder="名稱" type="text"/>  </div>  </div>  <div class="ts accordion field">  <div class="title active">  <i class="icon dropdown">  </i>  選填資料 </div>  <div class="content field active">  <label class="transition visible"> 中間名 </label>  <input placeholder="中間名" type="text"/>  </div>  </div>  <div class="ts inverted submit button"> 註冊 </div>  </div>  </div> 
			 </div> 
		 </div> 

	 </body> 
	 </html> 