
	 <html> 
	 <head> 
	 <title> menu </title> 
	 <link rel="stylesheet" href="../../dist/tocas.css">  <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 <script src="../../../dist/tocas.js">  </script> 
	 <script src="../../../dist/accordion.js">  </script> 
	 <style type="text/css"> 
	.ts.panes >  .pane >  .ts.form >  fieldset .ts.button {
		text-align   : left;
		margin-bottom: 8px;
	}
	 </style> 
	 </head> 
	 <body> 
		 <div class="ts horizontal regions"> 
			 <div class="vertically scrollable padded two wide region"> 
				 <div class="ts form"> 
					 <fieldset> 
						 <legend> Core </legend> 
						 <a href="#Basic" class="ts fluid button"> Basic </a>  <a href="#Emphasis" class="ts fluid button"> Emphasis </a>  <a href="#Inverted+Emphasis" class="ts fluid button"> Inverted Emphasis </a>  <a href="#Vertical+Inverted+Emphasis" class="ts fluid button"> Vertical Inverted Emphasis </a>  <a href="#Borderless" class="ts fluid button"> Borderless </a>  <a href="#Sizes" class="ts fluid button"> Sizes </a>  <a href="#Vertical" class="ts fluid button"> Vertical </a>  <a href="#Vertical+Text" class="ts fluid button"> Vertical Text </a>  <a href="#Unread" class="ts fluid button"> Unread </a>  <a href="#Vertical+Unread" class="ts fluid button"> Vertical Unread </a>  <a href="#Icon+Unread" class="ts fluid button"> Icon Unread </a>  <a href="#Centered" class="ts fluid button"> Centered </a>  <a href="#Fluid+Menu" class="ts fluid button"> Fluid Menu </a>  <a href="#Secondary" class="ts fluid button"> Secondary </a>  <a href="#Secondary+Pointing" class="ts fluid button"> Secondary Pointing </a>  <a href="#Horizontally+Fitted+Secondary+Pointing" class="ts fluid button"> Horizontally Fitted Secondary Pointing </a>  <a href="#Text" class="ts fluid button"> Text </a>  <a href="#Icon" class="ts fluid button"> Icon </a>  <a href="#Icon+Item" class="ts fluid button"> Icon Item </a>  <a href="#Labeled+Icon+Menu" class="ts fluid button"> Labeled Icon Menu </a>  <a href="#Vertical+Icon" class="ts fluid button"> Vertical Icon </a>  <a href="#Vertical+With+Icon" class="ts fluid button"> Vertical With Icon </a>  <a href="#Compact" class="ts fluid button"> Compact </a>  <a href="#Vertical+Sub+Menu" class="ts fluid button"> Vertical Sub Menu </a> 
					 </fieldset> 
					 <fieldset> 
						 <legend> Module </legend> 
						
					 </fieldset> 
				 </div> 
			 </div> 
			 <div class="stretched vertically scrollable padded region"> 
				 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very relaxed menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Emphasis -->  <h1 id="Emphasis"> Emphasis </h1>  <div class="ts primary menu">  <div class="header item"> Primary Header </div>  <a class="item" href="#!"> Primary Link </a>  <a class="active item" href="#!"> Primary Active </a>  <a class="disabled item" href="#!"> Primary Disabled </a>  <div class="item"> Primary Div </div>  </div>  <div class="ts info menu">  <div class="header item"> Info Header </div>  <a class="item" href="#!"> Info Link </a>  <a class="active item" href="#!"> Info Active </a>  <a class="disabled item" href="#!"> Info Disabled </a>  <div class="item"> Info Div </div>  </div>  <div class="ts warning menu">  <div class="header item"> Warning Header </div>  <a class="item" href="#!"> Warning Link </a>  <a class="active item" href="#!"> Warning Active </a>  <a class="disabled item" href="#!"> Warning Disabled </a>  <div class="item"> Warning Div </div>  </div>  <div class="ts positive menu">  <div class="header item"> Positive Header </div>  <a class="item" href="#!"> Positive Link </a>  <a class="active item" href="#!"> Positive Active </a>  <a class="disabled item" href="#!"> Positive Disabled </a>  <div class="item"> Positive Div </div>  </div>  <div class="ts negative menu">  <div class="header item"> Negative Header </div>  <a class="item" href="#!"> Negative Link </a>  <a class="active item" href="#!"> Negative Active </a>  <a class="disabled item" href="#!"> Negative Disabled </a>  <div class="item"> Negative Div </div>  </div>  <div class="ts inverted menu">  <div class="header item"> Inverted Header </div>  <a class="item" href="#!"> Inverted Link </a>  <a class="active item" href="#!"> Inverted Active </a>  <a class="disabled item" href="#!"> Inverted Disabled </a>  <div class="item"> Inverted Div </div>  </div>  <br>  <br>  <!-- + Inverted Emphasis -->  <h1 id="Inverted+Emphasis"> Inverted Emphasis </h1>  <div class="ts inverted primary menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted info menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted warning menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!">  Disabled </a>  <div class="item">  Div </div>  </div>  <div class="ts inverted positive menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted negative menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Vertical Inverted Emphasis -->  <h1 id="Vertical+Inverted+Emphasis"> Vertical Inverted Emphasis </h1>  <div class="ts vertical inverted primary menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted info menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted warning menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted positive menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted negative menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Borderless -->  <h1 id="Borderless"> Borderless </h1>  <div class="ts borderless menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical borderless menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Sizes -->  <h1 id="Sizes"> Sizes </h1>  <div class="ts mini menu">  <a class="item" href="#!"> Mini Item </a>  <a class="item" href="#!"> Mini Item </a>  <a class="item" href="#!"> Mini Item </a>  </div>  <div class="ts tiny menu">  <a class="item" href="#!"> Tiny Item </a>  <a class="item" href="#!"> Tiny Item </a>  <a class="item" href="#!"> Tiny Item </a>  </div>  <div class="ts small menu">  <a class="item" href="#!"> Small Item </a>  <a class="item" href="#!"> Small Item </a>  <a class="item" href="#!"> Small Item </a>  </div>  <div class="ts menu">  <a class="item" href="#!"> Medium Item </a>  <a class="item" href="#!"> Medium Item </a>  <a class="item" href="#!"> Medium Item </a>  </div>  <div class="ts large menu">  <a class="item" href="#!"> Large Item </a>  <a class="item" href="#!"> Large Item </a>  <a class="item" href="#!"> Large Item </a>  </div>  <div class="ts big menu">  <a class="item" href="#!"> Big Item </a>  <a class="item" href="#!"> Big Item </a>  <a class="item" href="#!"> Big Item </a>  </div>  <div class="ts huge menu">  <a class="item" href="#!"> Huge Item </a>  <a class="item" href="#!"> Huge Item </a>  <a class="item" href="#!"> Huge Item </a>  </div>  <div class="ts massive menu">  <a class="item" href="#!"> Massive Item </a>  <a class="item" href="#!"> Massive Item </a>  <a class="item" href="#!"> Massive Item </a>  </div>  <br>  <br>  <!-- + Vertical -->  <h1 id="Vertical"> Vertical </h1>  <div class="ts vertical menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Vertical Text -->  <h1 id="Vertical+Text"> Vertical Text </h1>  <div class="ts vertical text menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Unread -->  <h1 id="Unread"> Unread </h1>  <div class="ts menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts secondary pointing menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts labeled icon menu">  <a class="unread item" href="#!">  <i class="user icon">  </i> Link </a>  <div class="item">  <i class="money icon">  </i> Div </div>  </div>  <br>  <br>  <!-- + Vertical Unread -->  <h1 id="Vertical+Unread"> Vertical Unread </h1>  <div class="ts vertical menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts left aligned vertical menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts vertical labeled icon menu">  <a class="unread item" href="#!">  <i class="user icon">  </i> Link </a>  <div class="item">  <i class="money icon">  </i> Div </div>  </div>  <br>  <br>  <!-- + Icon Unread -->  <h1 id="Icon+Unread"> Icon Unread </h1>  <div class="ts icon menu">  <a class="unread icon item" href="#!">  <i class="user icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="comment icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  <a class="icon item" href="#!">  <i class="download icon">  </i>  </a>  </div>  <div class="ts vertical icon menu">  <a class="unread icon item" href="#!">  <i class="user icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="comment icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  <a class="icon item" href="#!">  <i class="download icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Centered -->  <h1 id="Centered"> Centered </h1>  <div class="ts centered menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Fluid Menu -->  <h1 id="Fluid+Menu"> Fluid Menu </h1>  <div class="ts fluid info inverted segment">  <div class="ts secondary fluid Menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <div class="right menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Secondary -->  <h1 id="Secondary"> Secondary </h1>  <div class="ts secondary menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed secondary menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very realxed secondary menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Secondary Pointing -->  <h1 id="Secondary+Pointing"> Secondary Pointing </h1>  <div class="ts secondary pointing menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed secondary pointing menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very realxed secondary pointing menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Horizontally Fitted Secondary Pointing -->  <h1 id="Horizontally+Fitted+Secondary+Pointing"> Horizontally Fitted Secondary Pointing </h1>  <div class="ts horizontally fitted secondary pointing menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts horizontally fitted relaxed secondary pointing menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts horizontally fitted very realxed secondary pointing menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Text -->  <h1 id="Text"> Text </h1>  <div class="ts text menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed text menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very relaxed text menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Icon -->  <h1 id="Icon"> Icon </h1>  <div class="ts icon menu">  <a class="item" href="#!">  <i class="users icon">  </i>  </a>  <a class="item" href="#!">  <i class="comments icon">  </i>  </a>  <a class="item" href="#!">  <i class="lock icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Icon Item -->  <h1 id="Icon+Item"> Icon Item </h1>  <div class="ts menu">  <a class="item icon" href="#!">  <i class="users icon">  </i>  </a>  <a class="item" href="#!">  <i class="comments icon">  </i> Item </a>  <a class="item" href="#!">  <i class="lock icon">  </i> Item </a>  </div>  <br>  <br>  <!-- + Labeled Icon Menu -->  <h1 id="Labeled+Icon+Menu"> Labeled Icon Menu </h1>  <div class="ts labeled icon menu">  <div class="header item">  <i class="heart icon">  </i> Header </div>  <a class="item" href="#!">  <i class="user icon">  </i> Link </a>  <a class="active item" href="#!">  <i class="search icon">  </i> Active </a>  <a class="disabled item" href="#!">  <i class="link icon">  </i> Disabled </a>  <div class="item">  <i class="money icon">  </i> Div </div>  </div>  <br>  <br>  <!-- + Vertical Icon -->  <h1 id="Vertical+Icon"> Vertical Icon </h1>  <div class="ts vertical icon menu">  <a class="item" href="#!">  <i class="log in icon">  </i>  </a>  <a class="item" href="#!">  <i class="file icon">  </i>  </a>  <a class="item" href="#!">  <i class="clock icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Vertical With Icon -->  <h1 id="Vertical+With+Icon"> Vertical With Icon </h1>  <div class="ts vertical menu">  <a class="item" href="#!"> Item <i class="log in icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="file icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="clock icon">  </i>  </a>  </div>  <div class="ts left aligned vertical menu">  <a class="item" href="#!"> Left Aligned Item <i class="log in icon">  </i>  </a>  <a class="item" href="#!"> Left Aligned Item <i class="file icon">  </i>  </a>  <a class="item" href="#!"> Left Aligned Item <i class="clock icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Compact -->  <h1 id="Compact"> Compact </h1>  <div class="ts vertical compact menu">  <a class="item" href="#!"> Item <i class="log in icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="file icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="clock icon">  </i>  </a>  </div>  <div class="ts compact menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <br>  <br>  <!-- + Vertical Sub Menu -->  <h1 id="Vertical+Sub+Menu"> Vertical Sub Menu </h1>  <div class="ts compact vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="active item" href="#!"> Active </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted info vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="active item" href="#!"> Active </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted primary vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="active item" href="#!"> Active </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted warning vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="active item" href="#!"> Active </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted positive vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="active item" href="#!"> Active </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted negative vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="active item" href="#!"> Active </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="active item" href="#!"> Active </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div> 
			 </div> 
		 </div> 

	 </body> 
	 </html> 