 <html> 
						 <head> 
						 <title> Input </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Circular" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Circular </a>  <a href="#Status" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Status </a>  <a href="#Secondary+%26+Tertiary" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Secondary & Tertiary </a>  <a href="#Inverted+Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Inverted Emphasis </a>  <a href="#Borderless" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Borderless </a>  <a href="#Underlined" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Underlined </a>  <a href="#Labeled" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Labeled </a>  <a href="#Action" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Action </a>  <a href="#Labeled+%26+Action" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Labeled & Action </a>  <a href="#Icon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Icon </a>  <a href="#Icon+Link" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Icon Link </a>  <a href="#Icon+Loading" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Icon Loading </a>  <a href="#Sizes" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Sizes </a>  <a href="#Message" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Message </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts input">  <input type="text" placeholder="Text"/>  </div>  <br>  <br>  <!-- + Circular -->  <h1 id="Circular"> Circular </h1>  <div class="ts circular input">  <input type="text" placeholder="Text"/>  </div>  <br>  <br>  <!-- + Status -->  <h1 id="Status"> Status </h1>  <div class="ts warning input">  <input type="text" placeholder="Warning"/>  </div>  <p>  </p>  <div class="ts positive input">  <input type="text" placeholder="Positive"/>  </div>  <p>  </p>  <div class="ts negative input">  <input type="text" placeholder="Negative"/>  </div>  <br>  <br>  <!-- + Secondary & Tertiary -->  <h1 id="Secondary+%26+Tertiary"> Secondary & Tertiary </h1>  <div class="ts input">  <input type="text" placeholder="Default"/>  </div>  <p>  </p>  <div class="ts secondary input">  <input type="text" placeholder="Secondary"/>  </div>  <p>  </p>  <div class="ts tertiary input">  <input type="text" placeholder="Tertiary"/>  </div>  <br>  <br>  <!-- + Inverted Emphasis -->  <h1 id="Inverted+Emphasis"> Inverted Emphasis </h1>  <div class="ts inverted primary input">  <input type="text" placeholder="Primary"/>  </div>  <p>  </p>  <div class="ts inverted info input">  <input type="text" placeholder="Info"/>  </div>  <p>  </p>  <div class="ts inverted warning input">  <input type="text" placeholder="Warning"/>  </div>  <p>  </p>  <div class="ts inverted positive input">  <input type="text" placeholder="Positive"/>  </div>  <p>  </p>  <div class="ts inverted negative input">  <input type="text" placeholder="Negative"/>  </div>  <p>  </p>  <div class="ts inverted input">  <input type="text" placeholder="Inverted"/>  </div>  <br>  <br>  <!-- + Borderless -->  <h1 id="Borderless"> Borderless </h1>  <div class="ts borderless input">  <input type="text" placeholder="Default"/>  </div>  <p>  </p>  <div class="ts borderless secondary input">  <input type="text" placeholder="Secondary"/>  </div>  <p>  </p>  <div class="ts borderless tertiary input">  <input type="text" placeholder="Tertiary"/>  </div>  <br>  <br>  <!-- + Underlined -->  <h1 id="Underlined"> Underlined </h1>  <div class="ts underlined input">  <input type="text" placeholder="Default"/>  </div>  <p>  </p>  <div class="ts underlined warning input">  <input type="text" placeholder="Warning"/>  </div>  <p>  </p>  <div class="ts underlined success input">  <input type="text" placeholder="Success"/>  </div>  <p>  </p>  <div class="ts underlined error input">  <input type="text" placeholder="Error"/>  </div>  <br>  <br>  <!-- + Labeled -->  <h1 id="Labeled"> Labeled </h1>  <div class="ts right labeled input">  <input type="text" placeholder="Right Labeled"/>  <div class="ts label"> Label </div>  </div>  <p>  </p>  <div class="ts left labeled input">  <div class="ts label"> Label </div>  <input type="text" placeholder="Left Labeled"/>  </div>  <p>  </p>  <div class="ts labeled input">  <div class="ts label"> Label </div>  <input type="text" placeholder="Labeled"/>  <div class="ts label"> Label </div>  </div>  <p>  </p>  <div class="ts labeled input">  <div class="ts label"> Label </div>  <input type="text" placeholder="Labeled"/>  <div class="ts basic label"> Basic Label </div>  </div>  <br>  <br>  <!-- + Action -->  <h1 id="Action"> Action </h1>  <div class="ts right action input">  <input type="text" placeholder="Right Action"/>  <button class="ts button"> Button </button>  </div>  <p>  </p>  <div class="ts left action input">  <button class="ts button"> Button </button>  <input type="text" placeholder="Left Action"/>  </div>  <p>  </p>  <div class="ts left labeled right action input">  <div class="ts label"> Label </div>  <input type="text" placeholder="Left Labeled &amp; Right Action"/>  <button class="ts button"> Button </button>  </div>  <p>  </p>  <div class="ts right labeled left action input">  <button class="ts button"> Button </button>  <input type="text" placeholder="Right Labeled &amp; Left Action"/>  <div class="ts basic label"> Label </div>  </div>  <br>  <br>  <!-- + Labeled & Action -->  <h1 id="Labeled+%26+Action"> Labeled & Action </h1>  <div class="ts labeled right action input">  <div class="ts label"> Label </div>  <input type="text" placeholder="Right Action"/>  <div class="ts label"> Label </div>  <button class="ts positive circular button"> Button </button>  </div>  <p>  </p>  <div class="ts labeled left action input">  <button class="ts positive button"> Button </button>  <div class="ts label"> Label </div>  <input type="text" placeholder="Left Action"/>  <div class="ts label"> Label </div>  </div>  <p>  </p>  <div class="ts labeled right action input">  <div class="ts label"> Label </div>  <input type="text" placeholder="Right Action"/>  <select class="ts basic dropdown">  <option> Option </option>  </select>  <button class="ts positive button"> Button </button>  </div>  <p>  </p>  <div class="ts labeled right action input">  <div class="ts label"> Label </div>  <select class="ts basic dropdown">  <option> Option </option>  </select>  <input type="text" placeholder="Right Action"/>  <button class="ts positive button"> Button </button>  </div>  <p>  </p>  <div class="ts labeled left action input">  <button class="ts positive button"> Button </button>  <div class="ts label"> Label </div>  <input type="text" placeholder="Left Action"/>  <select class="ts basic dropdown">  <option> Option </option>  </select>  <div class="ts label"> Label </div>  </div>  <br>  <br>  <!-- + Icon -->  <h1 id="Icon"> Icon </h1>  <div class="ts left icon input">  <input type="text" placeholder="Left Icon"/>  <i class="search icon">  </i>  </div>  <p>  </p>  <div class="ts right icon input">  <input type="text" placeholder="Right Icon"/>  <i class="search icon">  </i>  </div>  <br>  <br>  <!-- + Icon Link -->  <h1 id="Icon+Link"> Icon Link </h1>  <div class="ts left icon input">  <input type="text" placeholder="Circular Left Icon"/>  <i class="search circular link icon">  </i>  </div>  <p>  </p>  <div class="ts right icon input">  <input type="text" placeholder="Inverted Circular Right Icon"/>  <i class="search circular inverted link icon">  </i>  </div>  <br>  <br>  <!-- + Icon Loading -->  <h1 id="Icon+Loading"> Icon Loading </h1>  <div class="ts left icon loading input">  <input type="text" placeholder="Left Icon"/>  <i class="search icon">  </i>  </div>  <p>  </p>  <div class="ts right icon loading input">  <input type="text" placeholder="Right Icon"/>  <i class="search icon">  </i>  </div>  <br>  <br>  <!-- + Sizes -->  <h1 id="Sizes"> Sizes </h1>  <div class="ts mini input">  <input type="text" placeholder="Mini"/>  </div>  <p>  </p>  <div class="ts tiny input">  <input type="text" placeholder="Tiny"/>  </div>  <p>  </p>  <div class="ts small input">  <input type="text" placeholder="Small"/>  </div>  <p>  </p>  <div class="ts input">  <input type="text" placeholder="Medium"/>  </div>  <p>  </p>  <div class="ts large input">  <input type="text" placeholder="Large"/>  </div>  <p>  </p>  <div class="ts big input">  <input type="text" placeholder="Big"/>  </div>  <p>  </p>  <div class="ts huge input">  <input type="text" placeholder="Huge"/>  </div>  <p>  </p>  <div class="ts massive input">  <input type="text" placeholder="Massive"/>  </div>  <br>  <br>  <!-- + Message -->  <h1 id="Message"> Message </h1>  <div class="ts top attached warning message"> Top Attached Message </div>  <div class="ts bottom attached fluid input">  <input type="text" placeholder="Bottom Attached Text"/>  </div>  <p>  </p>  <div class="ts top attached fluid input">  <input type="text" placeholder="Top Attached Text"/>  </div>  <div class="ts bottom attached warning message"> Bottom Attached Message </div>  <p>  </p>  <div class="ts top attached fluid input">  <input type="text" placeholder="Top Attached Text"/>  </div>  <div class="ts padded bottom attached warning message"> Padded Bottom Attached Message </div>  <p>  </p>  <div class="ts top attached fluid input">  <input type="text" placeholder="Top Attached Text"/>  </div>  <div class="ts very padded bottom attached warning message"> Very Padded Bottom Attached Message </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 