 <html> 
						 <head> 
						 <title> Progress </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Preparing" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Preparing </a>  <a href="#Indeterminate" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Indeterminate </a>  <a href="#Queried+Indeterminate" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Queried Indeterminate </a>  <a href="#Buffer" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Buffer </a>  <a href="#Stacked+Bars" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Stacked Bars </a>  <a href="#Active" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Active </a>  <a href="#Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis </a>  <a href="#Emphasis+Preparing" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis Preparing </a>  <a href="#Emphasis+Active" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis Active </a>  <a href="#Attached" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Attached </a>  <a href="#Text" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Text </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Preparing -->  <h1 id="Preparing"> Preparing </h1>  <div class="ts preparing progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Indeterminate -->  <h1 id="Indeterminate"> Indeterminate </h1>  <div class="ts indeterminate progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Queried Indeterminate -->  <h1 id="Queried+Indeterminate"> Queried Indeterminate </h1>  <div class="ts queried indeterminate progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Buffer -->  <h1 id="Buffer"> Buffer </h1>  <div class="ts buffering progress">  <div class="bar" style="width:30%">  </div>  <div class="buffer bar" style="width:50%">  </div>  </div>  <br>  <br>  <!-- + Stacked Bars -->  <h1 id="Stacked+Bars"> Stacked Bars </h1>  <div class="ts progress">  <div class="bar" style="width: 30%;">  <label class="text"> 30% </label>  </div>  <div class="bar" style="width: 50%; background-color: #00ADEA;">  <label class="text"> 50% </label>  </div>  <div class="bar" style="width: 20%; background-color: red">  <label class="text"> 20% </label>  </div>  </div>  <br>  <br>  <!-- + Active -->  <h1 id="Active"> Active </h1>  <div class="ts acitve progress">  <div class="bar" style="width: 40%;">  </div>  </div>  <br>  <br>  <!-- + Emphasis -->  <h1 id="Emphasis"> Emphasis </h1>  <div class="ts primary progress">  <div class="bar" style="width: 40%;">  <label class="text"> Primary </label>  </div>  </div>  <div class="ts info progress">  <div class="bar" style="width: 40%;">  <label class="text"> Info </label>  </div>  </div>  <div class="ts warning progress">  <div class="bar" style="width: 40%;">  <label class="text"> Warning </label>  </div>  </div>  <div class="ts positive progress">  <div class="bar" style="width: 40%;">  <label class="text"> Positive </label>  </div>  </div>  <div class="ts negative progress">  <div class="bar" style="width: 40%;">  <label class="text"> Negative </label>  </div>  </div>  <div class="ts inverted progress">  <div class="bar" style="width: 40%;">  <label class="text"> Inverted </label>  </div>  </div>  <br>  <br>  <!-- + Emphasis Preparing -->  <h1 id="Emphasis+Preparing"> Emphasis Preparing </h1>  <div class="ts primary preparing progress">  <div class="bar">  </div>  </div>  <div class="ts info preparing progress">  <div class="bar">  </div>  </div>  <div class="ts warning preparing progress">  <div class="bar">  </div>  </div>  <div class="ts positive preparing progress">  <div class="bar">  </div>  </div>  <div class="ts negative preparing progress">  <div class="bar">  </div>  </div>  <div class="ts inverted preparing progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Emphasis Active -->  <h1 id="Emphasis+Active"> Emphasis Active </h1>  <div class="ts primary active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Primary </label>  </div>  </div>  <div class="ts info active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Info </label>  </div>  </div>  <div class="ts warning active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Warning </label>  </div>  </div>  <div class="ts positive active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Positive </label>  </div>  </div>  <div class="ts negative active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Negative </label>  </div>  </div>  <div class="ts inverted active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Inverted </label>  </div>  </div>  <br>  <br>  <!-- + Attached -->  <h1 id="Attached"> Attached </h1>  <div class="ts top attached segment"> Top Attached Segment </div>  <div class="ts active attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="ts bottom attached segment"> Bottom Attached Segment </div>  <br/>  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="ts attached card">  <div class="content"> Outer Attached Card </div>  </div>  <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <br/>  <div class="ts card">  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="content"> Inner Attached Card </div>  <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  </div>  <br/>  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="ts attached segment"> Outer Attached Segment </div>  <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <br/>  <div class="ts segment">  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div> Inner Attached Segment <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  </div>  <br>  <br>  <!-- + Text -->  <h1 id="Text"> Text </h1>  <div class="ts small progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="ts two column grid">  <div class="column">  <div class="ts bold primary text"> 60% </div>  </div>  <div class="right aligned column"> 30/185 </div>  </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 