 <html>  <head>  <title> Quote </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px 50px 50px 350px;">  <div class="ts attached segment form" style="
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 3;
            width: 300px;
            overflow: scroll;
        "> 
         <fieldset> 
             <legend> Core </legend>  <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Secondary" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Secondary </a>  <a href="#Nested" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Nested </a>  </fieldset>  </div>  <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <p> This is a text for checking quote block margin. </p>  <div class="ts quote">  <p> This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. </p>  <cite> Wikipedia </cite>  </div>  <p> This is a text for checking quote block margin. </p>  <br>  <br>  <!-- + Secondary -->  <h1 id="Secondary"> Secondary </h1>  <p> This is a text for checking quote block margin. </p>  <div class="ts secondary quote">  <p> This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. </p>  <cite> Wikipedia </cite>  </div>  <p> This is a text for checking quote block margin. </p>  <br>  <br>  <!-- + Nested -->  <h1 id="Nested"> Nested </h1>  <p> This is a text for checking quote block margin. </p>  <div class="ts quote">  <p> This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. </p>  <div class="ts quote">  <p> This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. <div class="ts quote">  <p> This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. </p>  <cite> Wikipedia </cite>  </div>  </p>  <cite> Wikipedia </cite>  </div>  <cite> Wikipedia </cite>  </div>  <p> This is a text for checking quote block margin. </p>  </body>  </html> 