 <html> 
						 <head> 
						 <title> Label </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis </a>  <a href="#Basic+Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic Emphasis </a>  <a href="#Sizes" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Sizes </a>  <a href="#Coupon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Coupon </a>  <a href="#Tag" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Tag </a>  <a href="#Banner" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Banner </a>  <a href="#Corner" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Corner </a>  <a href="#Ribbon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Ribbon </a>  <a href="#Empty+Ribbon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Empty Ribbon </a>  <a href="#Image" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Image </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts label"> Default </div>  <br>  <br>  <!-- + Emphasis -->  <h1 id="Emphasis"> Emphasis </h1>  <div class="ts label"> Default </div>  <div class="ts primary label"> Primary </div>  <div class="ts info label"> Info </div>  <div class="ts warning label"> Warning </div>  <div class="ts negative label"> Negative </div>  <div class="ts positive label"> Positive </div>  <div class="ts inverted label"> Inverted </div>  <br>  <br>  <!-- + Basic Emphasis -->  <h1 id="Basic+Emphasis"> Basic Emphasis </h1>  <div class="ts basic label"> Default </div>  <div class="ts basic primary label"> Primary </div>  <div class="ts basic info label"> Info </div>  <div class="ts basic warning label"> Warning </div>  <div class="ts basic negative label"> Negative </div>  <div class="ts basic positive label"> Positive </div>  <div class="ts basic inverted label"> Inverted </div>  <br>  <br>  <!-- + Sizes -->  <h1 id="Sizes"> Sizes </h1>  <div class="ts mini label"> Mini </div>  <div class="ts tiny label"> Tiny </div>  <div class="ts small label"> Small </div>  <div class="ts label"> Medium </div>  <div class="ts large label"> Large </div>  <div class="ts big label"> Big </div>  <div class="ts huge label"> Huge </div>  <div class="ts massive label"> Massive </div>  <br>  <br>  <!-- + Coupon -->  <h1 id="Coupon"> Coupon </h1>  <div class="ts coupon label"> Default </div>  <div class="ts coupon primary label"> Primary </div>  <div class="ts coupon info label"> Info </div>  <div class="ts coupon warning label"> Warning </div>  <div class="ts coupon negative label"> Negative </div>  <div class="ts coupon positive label"> Positive </div>  <div class="ts coupon inverted label"> Inverted </div>  <div class="ts basic coupon label"> Basic Default </div>  <div class="ts basic coupon primary label"> Basic Primary </div>  <div class="ts basic coupon info label"> Basic Info </div>  <div class="ts basic coupon warning label"> Basic Warning </div>  <div class="ts basic coupon negative label"> Basic Negative </div>  <div class="ts basic coupon positive label"> Basic Positive </div>  <div class="ts basic coupon inverted label"> Basic Inverted </div>  <br>  <br>  <!-- + Tag -->  <h1 id="Tag"> Tag </h1>  <div class="ts tag label"> Default </div>  <div class="ts tag primary label"> Primary </div>  <div class="ts tag info label"> Info </div>  <div class="ts tag warning label"> Warning </div>  <div class="ts tag negative label"> Negative </div>  <div class="ts tag positive label"> Positive </div>  <div class="ts tag inverted label"> Inverted </div>  <div class="ts basic tag label"> Basic Default </div>  <div class="ts basic tag primary label"> Basic Primary </div>  <div class="ts basic tag info label"> Basic Info </div>  <div class="ts basic tag warning label"> Basic Warning </div>  <div class="ts basic tag negative label"> Basic Negative </div>  <div class="ts basic tag positive label"> Basic Positive </div>  <div class="ts basic tag inverted label"> Basic Inverted </div>  <br>  <br>  <!-- + Banner -->  <h1 id="Banner"> Banner </h1>  <div class="ts banner label"> Default </div>  <div class="ts banner primary label"> Primary </div>  <div class="ts banner info label"> Info </div>  <div class="ts banner warning label"> Warning </div>  <div class="ts banner negative label"> Negative </div>  <div class="ts banner positive label"> Positive </div>  <div class="ts banner inverted label"> Inverted </div>  <div class="ts basic banner label"> Basic Default </div>  <div class="ts basic banner primary label"> Basic Primary </div>  <div class="ts basic banner info label"> Basic Info </div>  <div class="ts basic banner warning label"> Basic Warning </div>  <div class="ts basic banner negative label"> Basic Negative </div>  <div class="ts basic banner positive label"> Basic Positive </div>  <div class="ts basic banner inverted label"> Basic Inverted </div>  <br>  <br>  <!-- + Corner -->  <h1 id="Corner"> Corner </h1>  <div class="ts seven column grid" style="width: 800px;">  <div class="column">  <div class="ts fluid image">  <div class="ts left corner label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts left corner info label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts left corner primary label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts left corner warning label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts left corner positive label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts left corner negative label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts left corner inverted label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  </div>  <div class="ts seven column grid" style="width: 800px;">  <div class="column">  <div class="ts fluid image">  <div class="ts corner label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts corner info label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts corner primary label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts corner warning label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts corner positive label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts corner negative label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="column">  <div class="ts fluid image">  <div class="ts corner inverted label">  <i class="heart icon">  </i>  </div>  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  </div>  <br>  <br>  <!-- + Ribbon -->  <h1 id="Ribbon"> Ribbon </h1>  <div class="ts two column grid">  <div class="column">  <div class="ts segment">  <a class="ts ribbon label" href="#!"> Default </a>  <p> Content </p>  <a class="ts info ribbon label" href="#!"> Info </a>  <p> Content </p>  <a class="ts primary ribbon label" href="#!"> Primary </a>  <p> Content </p>  <a class="ts warning ribbon label" href="#!"> Warning </a>  <p> Content </p>  <a class="ts positive ribbon label" href="#!"> Positive </a>  <p> Content </p>  <a class="ts negative ribbon label" href="#!"> Negative </a>  <p> Content </p>  <a class="ts inverted ribbon label" href="#!"> Inverted </a>  </div>  </div>  <div class="column">  <div class="ts segment">  <a class="ts right ribbon label" href="#!"> Default </a>  <p> Content </p>  <a class="ts info right ribbon label" href="#!"> Info </a>  <p> Content </p>  <a class="ts primary right ribbon label" href="#!"> Primary </a>  <p> Content </p>  <a class="ts warning right ribbon label" href="#!"> Warning </a>  <p> Content </p>  <a class="ts positive right ribbon label" href="#!"> Positive </a>  <p> Content </p>  <a class="ts negative right ribbon label" href="#!"> Negative </a>  <p> Content </p>  <a class="ts inverted right ribbon label" href="#!"> Inverted </a>  </div>  </div>  </div>  <div class="ts two column grid">  <div class="column">  <div class="ts segment">  <a class="ts basic ribbon label" href="#!"> Basic </a>  <p> Content </p>  <a class="ts basic info ribbon label" href="#!"> Basic Info </a>  <p> Content </p>  <a class="ts basic primary ribbon label" href="#!"> Basic Primary </a>  <p> Content </p>  <a class="ts basic warning ribbon label" href="#!"> Basic Warning </a>  <p> Content </p>  <a class="ts basic positive ribbon label" href="#!"> Basic Positive </a>  <p> Content </p>  <a class="ts basic negative ribbon label" href="#!"> Basic Negative </a>  <p> Content </p>  <a class="ts basic inverted ribbon label" href="#!"> Basic Inverted </a>  </div>  </div>  <div class="column">  <div class="ts segment">  <a class="ts basic right ribbon label" href="#!"> Basic </a>  <p> Content </p>  <a class="ts basic info right ribbon label" href="#!"> Basic Info </a>  <p> Content </p>  <a class="ts basic primary right ribbon label" href="#!"> Basic Primary </a>  <p> Content </p>  <a class="ts basic warning right ribbon label" href="#!"> Basic Warning </a>  <p> Content </p>  <a class="ts basic positive right ribbon label" href="#!"> Basic Positive </a>  <p> Content </p>  <a class="ts basic negative right ribbon label" href="#!"> Basic Negative </a>  <p> Content </p>  <a class="ts basic inverted right ribbon label" href="#!"> Basic Inverted </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Empty Ribbon -->  <h1 id="Empty+Ribbon"> Empty Ribbon </h1>  <div class="ts horizontal segments">  <div class="ts segment">  <a class="ts empty ribbon label" href="#!">  </a>  <p> Default </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon info label" href="#!">  </a>  <p> Info </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon primary label" href="#!">  </a>  <p> Primary </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon warning label" href="#!">  </a>  <p> Warning </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon positive label" href="#!">  </a>  <p> Positive </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon negative label" href="#!">  </a>  <p> Negative </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon inverted label" href="#!">  </a>  <p> Inverted </p>  </div>  </div>  <div class="ts horizontal segments">  <div class="ts segment">  <a class="ts empty left ribbon label" href="#!">  </a>  <p> Left Default </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon info label" href="#!">  </a>  <p> Left Info </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon primary label" href="#!">  </a>  <p> Left Primary </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon warning label" href="#!">  </a>  <p> Left Warning </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon positive label" href="#!">  </a>  <p> Left Positive </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon negative label" href="#!">  </a>  <p> Left Negative </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon inverted label" href="#!">  </a>  <p> Left Inverted </p>  </div>  </div>  <br>  <br>  <!-- + Image -->  <h1 id="Image"> Image </h1>  <div class="ts image label">  <img src="../../../assets/images/1-1.png"/> Default <div class="detail"> Detail </div>  </div>  <div class="ts primary image label">  <img src="../../../assets/images/1-1.png"/> Primary <div class="detail"> Detail </div>  </div>  <div class="ts info image label">  <img src="../../../assets/images/1-1.png"/> Info <div class="detail"> Detail </div>  </div>  <div class="ts warning image label">  <img src="../../../assets/images/1-1.png"/> Warning <div class="detail"> Detail </div>  </div>  <div class="ts positive image label">  <img src="../../../assets/images/1-1.png"/> Positive <div class="detail"> Detail </div>  </div>  <div class="ts negative image label">  <img src="../../../assets/images/1-1.png"/> Negative <div class="detail"> Detail </div>  </div>  <div class="ts inverted image label">  <img src="../../../assets/images/1-1.png"/> Inverted <div class="detail"> Detail </div>  </div>  <div class="ts basic image label">  <img src="../../../assets/images/1-1.png"/> Basic Default <div class="detail"> Detail </div>  </div>  <div class="ts basic primary image label">  <img src="../../../assets/images/1-1.png"/> Basic Primary <div class="detail"> Detail </div>  </div>  <div class="ts basic info image label">  <img src="../../../assets/images/1-1.png"/> Basic Info <div class="detail"> Detail </div>  </div>  <div class="ts basic warning image label">  <img src="../../../assets/images/1-1.png"/> Basic Warning <div class="detail"> Detail </div>  </div>  <div class="ts basic positive image label">  <img src="../../../assets/images/1-1.png"/> Basic Positive <div class="detail"> Detail </div>  </div>  <div class="ts basic negative image label">  <img src="../../../assets/images/1-1.png"/> Basic Negative <div class="detail"> Detail </div>  </div>  <div class="ts basic inverted image label">  <img src="../../../assets/images/1-1.png"/> Basic Inverted <div class="detail"> Detail </div>  </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 