
	 <html> 
	 <head> 
	 <title> region </title> 
	 <link rel="stylesheet" href="../../dist/tocas.css">  <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 <script src="../../../dist/tocas.js">  </script> 
	 <script src="../../../dist/accordion.js">  </script> 
	 <style type="text/css"> 
	.ts.panes >  .pane >  .ts.form >  fieldset .ts.button {
		text-align   : left;
		margin-bottom: 8px;
	}
	 </style> 
	 </head> 
	 <body> 
		 <div class="ts horizontal regions"> 
			 <div class="vertically scrollable padded two wide region"> 
				 <div class="ts form"> 
					 <fieldset> 
						 <legend> Core </legend> 
						 <a href="#Horizontal" class="ts fluid button"> Horizontal </a>  <a href="#Vertical" class="ts fluid button"> Vertical </a>  <a href="#Nested" class="ts fluid button"> Nested </a>  <a href="#Celled" class="ts fluid button"> Celled </a>  <a href="#Padded" class="ts fluid button"> Padded </a>  <a href="#Padded+Region" class="ts fluid button"> Padded Region </a>  <a href="#Stretched" class="ts fluid button"> Stretched </a>  <a href="#Emphasis" class="ts fluid button"> Emphasis </a> 
					 </fieldset> 
					 <fieldset> 
						 <legend> Module </legend> 
						
					 </fieldset> 
				 </div> 
			 </div> 
			 <div class="stretched vertically scrollable padded region"> 
				 <br>  <br>  <!-- + Horizontal -->  <h1 id="Horizontal"> Horizontal </h1>  <div class="ts horizontal regions" style="height: 200px">  <div class="region"> Region </div>  <div class="region"> Region </div>  </div>  <br>  <br>  <!-- + Vertical -->  <h1 id="Vertical"> Vertical </h1>  <div class="ts vertical regions" style="height: 200px">  <div class="region"> Region </div>  <div class="region"> Region </div>  </div>  <br>  <br>  <!-- + Nested -->  <h1 id="Nested"> Nested </h1>  <div class="ts horizontal regions" style="height: 200px">  <div class="region"> Horizontal Region </div>  <div class="vertical regions">  <div class="region"> Vertical Region </div>  <div class="region"> Vertical Region </div>  </div>  </div>  <br>  <br>  <!-- + Celled -->  <h1 id="Celled"> Celled </h1>  <div class="ts celled horizontal regions" style="height: 200px">  <div class="region"> Region </div>  <div class="region"> Region </div>  </div>  <br>  <br>  <!-- + Padded -->  <h1 id="Padded"> Padded </h1>  <div class="ts padded horizontal regions" style="height: 200px">  <div class="region"> Padded Region </div>  <div class="region"> Padded Region </div>  </div>  <br>  <br>  <!-- + Padded Region -->  <h1 id="Padded+Region"> Padded Region </h1>  <div class="ts horizontal regions" style="height: 200px">  <div class="padded region"> Padded Region </div>  <div class="region"> Region </div>  </div>  <br>  <br>  <!-- + Stretched -->  <h1 id="Stretched"> Stretched </h1>  <div class="ts horizontal regions" style="height: 200px">  <div class="region"> Region </div>  <div class="stretched region"> Stretched Region </div>  </div>  <br>  <br>  <!-- + Emphasis -->  <h1 id="Emphasis"> Emphasis </h1>  <div class="ts horizontal regions" style="height: 200px">  <div class="region"> Region </div>  <div class="secondary region"> Secondary Region </div>  <div class="tertiary region"> Tertiary Region </div>  </div> 
			 </div> 
		 </div> 

	 </body> 
	 </html> 