
	 <html> 
	 <head> 
	 <title> Button </title> 
	 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 <script src="../../../dist/tocas.js">  </script> 
	 <script src="../../../dist/accordion.js">  </script> 
	 <style type="text/css"> 
	.ts.panes >  .pane >  .ts.form >  fieldset .ts.button {
		text-align   : left;
		margin-bottom: 8px;
	}
	 </style> 
	 </head> 
	 <body> 
		 <div class="ts panes"> 
			 <div class="two block vertically scrollable padded pane"> 
				 <div class="ts form"> 
					 <fieldset> 
						 <legend> Core </legend> 
						 <a href="#Fluid" class="ts fluid button"> Fluid </a>  <a href="#Sizes" class="ts fluid button"> Sizes </a>  <a href="#Cicular" class="ts fluid button"> Cicular </a>  <a href="#Emphasises" class="ts fluid button"> Emphasises </a>  <a href="#Basic+Emphasises" class="ts fluid button"> Basic Emphasises </a>  <a href="#Inverted+Basic" class="ts fluid button"> Inverted Basic </a>  <a href="#Outlined+Emphasises" class="ts fluid button"> Outlined Emphasises </a>  <a href="#Inverted+Outlined" class="ts fluid button"> Inverted Outlined </a>  <a href="#Opinion" class="ts fluid button"> Opinion </a>  <a href="#Close" class="ts fluid button"> Close </a>  <a href="#Close+With+Text" class="ts fluid button"> Close With Text </a>  <a href="#Compact" class="ts fluid button"> Compact </a>  <a href="#Or" class="ts fluid button"> Or </a>  <a href="#Link" class="ts fluid button"> Link </a>  <a href="#Pulsing" class="ts fluid button"> Pulsing </a>  <a href="#Basic+Pulsing" class="ts fluid button"> Basic Pulsing </a>  <a href="#Outlined+Pulsing" class="ts fluid button"> Outlined Pulsing </a>  <a href="#Loading" class="ts fluid button"> Loading </a>  <a href="#Basic+Loading" class="ts fluid button"> Basic Loading </a>  <a href="#Outlined+Loading" class="ts fluid button"> Outlined Loading </a>  <a href="#Inverted+Basic+Loading" class="ts fluid button"> Inverted Basic Loading </a>  <a href="#Disabled" class="ts fluid button"> Disabled </a>  <a href="#Buttons" class="ts fluid button"> Buttons </a>  <a href="#Vertical+Buttons" class="ts fluid button"> Vertical Buttons </a>  <a href="#Emphasis+Buttons" class="ts fluid button"> Emphasis Buttons </a>  <a href="#Basic+Emphasis+Buttons" class="ts fluid button"> Basic Emphasis Buttons </a>  <a href="#Size+Buttons" class="ts fluid button"> Size Buttons </a>  <a href="#Circular+Buttons" class="ts fluid button"> Circular Buttons </a>  <a href="#Outlined+Buttons" class="ts fluid button"> Outlined Buttons </a>  <a href="#Vertical+Outlined+Buttons" class="ts fluid button"> Vertical Outlined Buttons </a>  <a href="#Icon+Buttons" class="ts fluid button"> Icon Buttons </a>  <a href="#Separated+Buttons" class="ts fluid button"> Separated Buttons </a>  <a href="#Separated+Relaxed+Buttons" class="ts fluid button"> Separated Relaxed Buttons </a>  <a href="#Separated+Vertical+Buttons" class="ts fluid button"> Separated Vertical Buttons </a>  <a href="#Separated+Vertical+Basic+Buttons" class="ts fluid button"> Separated Vertical Basic Buttons </a>  <a href="#Separated+Fluid+Buttons" class="ts fluid button"> Separated Fluid Buttons </a>  <a href="#Icon" class="ts fluid button"> Icon </a>  <a href="#Labeled" class="ts fluid button"> Labeled </a>  <a href="#Labeled+Sizes" class="ts fluid button"> Labeled Sizes </a>  <a href="#Labeled+Icon" class="ts fluid button"> Labeled Icon </a>  <a href="#Labeled+Icon+Sizes" class="ts fluid button"> Labeled Icon Sizes </a> 
					 </fieldset> 
					 <fieldset> 
						 <legend> Module </legend> 
						
					 </fieldset> 
				 </div> 
			 </div> 
			 <div class="stretched vertically scrollable padded pane"> 
				 <br>  <br>  <!-- + Fluid -->  <h1 id="Fluid"> Fluid </h1>  <button class="ts fluid button"> Fluid Button </button>  <br>  <br>  <!-- + Sizes -->  <h1 id="Sizes"> Sizes </h1>  <button class="ts mini button"> Mini </button>  <button class="ts tiny button"> Tiny </button>  <button class="ts small button"> Small </button>  <button class="ts button"> Medium </button>  <button class="ts large button"> Large </button>  <button class="ts big button"> Big </button>  <button class="ts huge button"> Huge </button>  <button class="ts massive button"> Massive </button>  <br>  <br>  <!-- + Cicular -->  <h1 id="Cicular"> Cicular </h1>  <button class="ts mini circular button"> Mini </button>  <button class="ts tiny circular button"> Tiny </button>  <button class="ts small circular button"> Small </button>  <button class="ts circular button"> Medium </button>  <button class="ts large circular button"> Large </button>  <button class="ts big circular button"> Big </button>  <button class="ts huge circular button"> Huge </button>  <button class="ts massive circular button"> Massive </button>  <br>  <br>  <!-- + Emphasises -->  <h1 id="Emphasises"> Emphasises </h1>  <button class="ts button"> Default </button>  <button class="ts secondary button"> Secondary </button>  <button class="ts inverted button"> Inverted </button>  <button class="ts primary button"> Primary </button>  <button class="ts info button"> Info </button>  <button class="ts negative button"> Negative </button>  <button class="ts positive button"> Positive </button>  <button class="ts warning button"> Warning </button>  <br>  <br>  <!-- + Basic Emphasises -->  <h1 id="Basic+Emphasises"> Basic Emphasises </h1>  <button class="ts basic button"> Basic </button>  <button class="ts basic inverted button"> Inverted </button>  <button class="ts basic primary button"> Primary </button>  <button class="ts basic info button"> Info </button>  <button class="ts basic negative button"> Negative </button>  <button class="ts basic positive button"> Positive </button>  <button class="ts basic warning button"> Warning </button>  <br>  <br>  <!-- + Inverted Basic -->  <h1 id="Inverted+Basic"> Inverted Basic </h1>  <div class="ts inverted segment">  <button class="ts basic inverted button"> Inverted </button>  <button class="ts basic inverted primary button"> Primary </button>  <button class="ts basic inverted info button"> Info </button>  <button class="ts basic inverted negative button"> Negative </button>  <button class="ts basic inverted positive button"> Positive </button>  <button class="ts basic inverted warning button"> Warning </button>  </div>  <br>  <br>  <!-- + Outlined Emphasises -->  <h1 id="Outlined+Emphasises"> Outlined Emphasises </h1>  <button class="ts outlined button"> Basic </button>  <button class="ts outlined inverted button"> Inverted </button>  <button class="ts outlined primary button"> Primary </button>  <button class="ts outlined info button"> Info </button>  <button class="ts outlined negative button"> Negative </button>  <button class="ts outlined positive button"> Positive </button>  <button class="ts outlined warning button"> Warning </button>  <br>  <br>  <!-- + Inverted Outlined -->  <h1 id="Inverted+Outlined"> Inverted Outlined </h1>  <div class="ts inverted segment">  <button class="ts outlined inverted button"> Inverted </button>  <button class="ts outlined inverted primary button"> Primary </button>  <button class="ts outlined inverted info button"> Info </button>  <button class="ts outlined inverted negative button"> Negative </button>  <button class="ts outlined inverted positive button"> Positive </button>  <button class="ts outlined inverted warning button"> Warning </button>  </div>  <br>  <br>  <!-- + Opinion -->  <h1 id="Opinion"> Opinion </h1>  <div class="ts inverted warning segment">  <button class="ts opinion button"> Opinion </button>  <button class="ts secondary opinion button"> Secondary Opinion </button>  </div>  <br>  <br>  <!-- + Close -->  <h1 id="Close"> Close </h1>  <button class="ts mini close button">  </button>  <button class="ts tiny close button">  </button>  <button class="ts small close button">  </button>  <button class="ts close button">  </button>  <button class="ts large close button">  </button>  <button class="ts big close button">  </button>  <button class="ts huge close button">  </button>  <button class="ts massive close button">  </button>  <br>  <br>  <!-- + Close With Text -->  <h1 id="Close+With+Text"> Close With Text </h1>  <button class="ts mini close button">  </button> Text <button class="ts tiny close button">  </button> Text <button class="ts small close button">  </button> Text <button class="ts close button">  </button> Text <button class="ts large close button">  </button> Text <button class="ts big close button">  </button> Text <button class="ts huge close button">  </button> Text <button class="ts massive close button">  </button> Text <br>  <br>  <!-- + Compact -->  <h1 id="Compact"> Compact </h1>  <button class="ts compact button"> Compact </button>  <button class="ts very compact button"> Very Compact </button>  <br>  <br>  <!-- + Or -->  <h1 id="Or"> Or </h1>  <div class="ts buttons">  <button class="ts button"> Button </button>  <div class="or">  </div>  <button class="ts positive button"> Positive </button>  <div class="or">  </div>  <button class="ts negative button"> Negative </button>  </div>  <div class="ts buttons">  <button class="ts button"> Button </button>  <div class="or" data-text="Or">  </div>  <button class="ts positive button"> Positive </button>  <div class="or" data-text="Or">  </div>  <button class="ts negative button"> Negative </button>  </div>  <br>  <br>  <!-- + Link -->  <h1 id="Link"> Link </h1> This is a <button class="ts link button"> Link </button> and this is also a <button class="ts inverted link button"> Inverted Link </button>  <br>  <br>  <!-- + Pulsing -->  <h1 id="Pulsing"> Pulsing </h1>  <button class="ts pulsing button"> Default </button>  <button class="ts pulsing inverted button"> Inverted </button>  <button class="ts pulsing primary button"> Primary </button>  <button class="ts pulsing info button"> Info </button>  <button class="ts pulsing negative button"> Negative </button>  <button class="ts pulsing positive button"> Positive </button>  <button class="ts pulsing warning button"> Warning </button>  <br>  <br>  <!-- + Basic Pulsing -->  <h1 id="Basic+Pulsing"> Basic Pulsing </h1>  <button class="ts basic pulsing button"> Default </button>  <button class="ts basic pulsing inverted button"> Inverted </button>  <button class="ts basic pulsing primary button"> Primary </button>  <button class="ts basic pulsing info button"> Info </button>  <button class="ts basic pulsing negative button"> Negative </button>  <button class="ts basic pulsing positive button"> Positive </button>  <button class="ts basic pulsing warning button"> Warning </button>  <br>  <br>  <!-- + Outlined Pulsing -->  <h1 id="Outlined+Pulsing"> Outlined Pulsing </h1>  <button class="ts outlined pulsing button"> Default </button>  <button class="ts outlined pulsing inverted button"> Inverted </button>  <button class="ts outlined pulsing primary button"> Primary </button>  <button class="ts outlined pulsing info button"> Info </button>  <button class="ts outlined pulsing negative button"> Negative </button>  <button class="ts outlined pulsing positive button"> Positive </button>  <button class="ts outlined pulsing warning button"> Warning </button>  <br>  <br>  <!-- + Loading -->  <h1 id="Loading"> Loading </h1>  <button class="ts loading button"> Default </button>  <button class="ts loading inverted button"> Inverted </button>  <button class="ts loading primary button"> Primary </button>  <button class="ts loading info button"> Info </button>  <button class="ts loading negative button"> Negative </button>  <button class="ts loading positive button"> Positive </button>  <button class="ts loading warning button"> Warning </button>  <br>  <br>  <!-- + Basic Loading -->  <h1 id="Basic+Loading"> Basic Loading </h1>  <button class="ts basic loading button"> Default </button>  <button class="ts basic loading inverted button"> Inverted </button>  <button class="ts basic loading primary button"> Primary </button>  <button class="ts basic loading info button"> Info </button>  <button class="ts basic loading negative button"> Negative </button>  <button class="ts basic loading positive button"> Positive </button>  <button class="ts basic loading warning button"> Warning </button>  <br>  <br>  <!-- + Outlined Loading -->  <h1 id="Outlined+Loading"> Outlined Loading </h1>  <button class="ts outlined loading button"> Default </button>  <button class="ts outlined loading inverted button"> Inverted </button>  <button class="ts outlined loading primary button"> Primary </button>  <button class="ts outlined loading info button"> Info </button>  <button class="ts outlined loading negative button"> Negative </button>  <button class="ts outlined loading positive button"> Positive </button>  <button class="ts outlined loading warning button"> Warning </button>  <br>  <br>  <!-- + Inverted Basic Loading -->  <h1 id="Inverted+Basic+Loading"> Inverted Basic Loading </h1>  <div class="ts inverted segment">  <button class="ts basic inverted loading button"> Inverted </button>  <button class="ts basic inverted loading primary button"> Primary </button>  <button class="ts basic inverted loading info button"> Info </button>  <button class="ts basic inverted loading negative button"> Negative </button>  <button class="ts basic inverted loading positive button"> Positive </button>  <button class="ts basic inverted loading warning button"> Warning </button>  </div>  <br>  <br>  <!-- + Disabled -->  <h1 id="Disabled"> Disabled </h1>  <button class="ts disabled button"> Default </button>  <button class="ts disabled inverted button"> Inverted </button>  <button class="ts disabled primary button"> Primary </button>  <button class="ts disabled info button"> Info </button>  <button class="ts disabled negative button"> Negative </button>  <button class="ts disabled positive button"> Positive </button>  <button class="ts disabled warning button"> Warning </button>  <br>  <br>  <!-- + Buttons -->  <h1 id="Buttons"> Buttons </h1>  <div class="ts buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Vertical Buttons -->  <h1 id="Vertical+Buttons"> Vertical Buttons </h1>  <div class="ts vertical buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Emphasis Buttons -->  <h1 id="Emphasis+Buttons"> Emphasis Buttons </h1>  <div class="ts info buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts negative button"> Negative </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Basic Emphasis Buttons -->  <h1 id="Basic+Emphasis+Buttons"> Basic Emphasis Buttons </h1>  <div class="ts basic info buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts negative button"> Negative </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Size Buttons -->  <h1 id="Size+Buttons"> Size Buttons </h1>  <div class="ts large buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Circular Buttons -->  <h1 id="Circular+Buttons"> Circular Buttons </h1>  <div class="ts circular buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Outlined Buttons -->  <h1 id="Outlined+Buttons"> Outlined Buttons </h1>  <div class="ts outlined buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Vertical Outlined Buttons -->  <h1 id="Vertical+Outlined+Buttons"> Vertical Outlined Buttons </h1>  <div class="ts vertical outlined buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Icon Buttons -->  <h1 id="Icon+Buttons"> Icon Buttons </h1>  <div class="ts icon buttons">  <button class="ts button">  <i class="heart icon">  </i>  </button>  <button class="ts button">  <i class="heart icon">  </i>  </button>  <button class="ts button">  <i class="heart icon">  </i>  </button>  </div>  <br>  <br>  <!-- + Separated Buttons -->  <h1 id="Separated+Buttons"> Separated Buttons </h1>  <div class="ts separated buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Relaxed Buttons -->  <h1 id="Separated+Relaxed+Buttons"> Separated Relaxed Buttons </h1>  <div class="ts separated relaxed buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Vertical Buttons -->  <h1 id="Separated+Vertical+Buttons"> Separated Vertical Buttons </h1>  <div class="ts vertical separated buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Vertical Basic Buttons -->  <h1 id="Separated+Vertical+Basic+Buttons"> Separated Vertical Basic Buttons </h1>  <div class="ts vertical separated basic buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Fluid Buttons -->  <h1 id="Separated+Fluid+Buttons"> Separated Fluid Buttons </h1>  <div class="ts separated fluid buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Icon -->  <h1 id="Icon"> Icon </h1>  <button class="ts icon button">  <i class="heart icon">  </i>  </button>  <br>  <br>  <!-- + Labeled -->  <h1 id="Labeled"> Labeled </h1>  <div class="ts labeled button">  <button class="ts button">  <i class="heart icon">  </i> Right Labeled </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts left labeled button">  <a class="ts basic label" href="#!"> 1,234 </a>  <button class="ts button">  <i class="heart icon">  </i> Left Labeled </button>  </div>  <br>  <br>  <!-- + Labeled Sizes -->  <h1 id="Labeled+Sizes"> Labeled Sizes </h1>  <div class="ts mini labeled button">  <button class="ts button">  <i class="heart icon">  </i> Mini </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts tiny labeled button">  <button class="ts button">  <i class="heart icon">  </i> Tiny </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts small labeled button">  <button class="ts button">  <i class="heart icon">  </i> Small </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts labeled button">  <button class="ts button">  <i class="heart icon">  </i> Medium </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts large labeled button">  <button class="ts button">  <i class="heart icon">  </i> Large </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts big labeled button">  <button class="ts button">  <i class="heart icon">  </i> Big </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts huge labeled button">  <button class="ts button">  <i class="heart icon">  </i> Huge </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <div class="ts massive labeled button">  <button class="ts button">  <i class="heart icon">  </i> Massive </button>  <a class="ts basic label" href="#!"> 1,234 </a>  </div>  <br>  <br>  <!-- + Labeled Icon -->  <h1 id="Labeled+Icon"> Labeled Icon </h1>  <div class="ts labeled icon button">  <i class="heart icon">  </i> Left Labeled </div>  <div class="ts right labeled icon button">  <i class="heart icon">  </i> Right Labeled </div>  <br>  <br>  <!-- + Labeled Icon Sizes -->  <h1 id="Labeled+Icon+Sizes"> Labeled Icon Sizes </h1>  <div class="ts mini labeled icon button">  <i class="heart icon">  </i> Mini </div>  <div class="ts tiny labeled icon button">  <i class="heart icon">  </i> Tiny </div>  <div class="ts small labeled icon button">  <i class="heart icon">  </i> Small </div>  <div class="ts labeled icon button">  <i class="heart icon">  </i> Medium </div>  <div class="ts large labeled icon button">  <i class="heart icon">  </i> Large </div>  <div class="ts big labeled icon button">  <i class="heart icon">  </i> Big </div>  <div class="ts huge labeled icon button">  <i class="heart icon">  </i> Huge </div>  <div class="ts massive labeled icon button">  <i class="heart icon">  </i> Massive </div> 
			 </div> 
		 </div> 

	 </body> 
	 </html> 