
	 <html> 
	 <head> 
	 <title> conversation </title> 
	 <link rel="stylesheet" href="../../dist/tocas.css">  <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 <script src="../../../dist/tocas.js">  </script> 
	 <script src="../../../dist/accordion.js">  </script> 
	 <style type="text/css"> 
	.ts.panes >  .pane >  .ts.form >  fieldset .ts.button {
		text-align   : left;
		margin-bottom: 8px;
	}
	 </style> 
	 </head> 
	 <body> 
		 <div class="ts horizontal regions"> 
			 <div class="vertically scrollable padded two wide region"> 
				 <div class="ts form"> 
					 <fieldset> 
						 <legend> Core </legend> 
						 <a href="#Typing" class="ts fluid button"> Typing </a>  <a href="#Status" class="ts fluid button"> Status </a>  <a href="#Meta" class="ts fluid button"> Meta </a>  <a href="#Actions" class="ts fluid button"> Actions </a>  <a href="#Reactions" class="ts fluid button"> Reactions </a>  <a href="#Callbacks" class="ts fluid button"> Callbacks </a>  <a href="#Actions+%26+Reactions+%26+Callbacks" class="ts fluid button"> Actions & Reactions & Callbacks </a>  <a href="#Reply" class="ts fluid button"> Reply </a>  <a href="#Preview" class="ts fluid button"> Preview </a>  <a href="#Fullsize+Preview" class="ts fluid button"> Fullsize Preview </a>  <a href="#Double+Message" class="ts fluid button"> Double Message </a>  <a href="#Group" class="ts fluid button"> Group </a>  <a href="#Image" class="ts fluid button"> Image </a>  <a href="#Mention" class="ts fluid button"> Mention </a>  <a href="#Code+Block" class="ts fluid button"> Code Block </a>  <a href="#Video" class="ts fluid button"> Video </a>  <a href="#File" class="ts fluid button"> File </a>  <a href="#Sticker" class="ts fluid button"> Sticker </a> 
					 </fieldset> 
					 <fieldset> 
						 <legend> Module </legend> 
						
					 </fieldset> 
				 </div> 
			 </div> 
			 <div class="stretched vertically scrollable padded region"> 
				 <br>  <br>  <!-- + Typing -->  <h1 id="Typing"> Typing </h1>  <div class="ts conversation">  <div class="typing message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  </div>  </div>  <div class="own typing message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  </div>  </div>  </div>  <br>  <br>  <!-- + Status -->  <h1 id="Status"> Status </h1>  <div class="ts conversation">  <div class="warning message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Warning Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own warning message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Warning Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="error message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Error Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own error message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Error Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="sending message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sending Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own sending message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sending Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="sent message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sent Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own sent message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sent Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="read message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Read Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own read message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Read Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Meta -->  <h1 id="Meta"> Meta </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="middoted meta">  <div class="item"> Middoted Meta </div>  <div class="item"> Middoted Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="middoted meta">  <div class="item"> Middoted Meta </div>  <div class="item"> Middoted Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Actions -->  <h1 id="Actions"> Actions </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="actions">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="actions">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="middoted actions">  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="middoted actions">  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Reactions -->  <h1 id="Reactions"> Reactions </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Callbacks -->  <h1 id="Callbacks"> Callbacks </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Actions & Reactions & Callbacks -->  <h1 id="Actions+%26+Reactions+%26+Callbacks"> Actions & Reactions & Callbacks </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Reply -->  <h1 id="Reply"> Reply </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Preview -->  <h1 id="Preview"> Preview </h1>  <div class="ts conversation">  <div class="message">   <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Fullsize Preview -->  <h1 id="Fullsize+Preview"> Fullsize Preview </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Double Message -->  <h1 id="Double+Message"> Double Message </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Group -->  <h1 id="Group"> Group </h1>  <div class="ts conversation">  <div class="group">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <div class="own group">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Image -->  <h1 id="Image"> Image </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Mention -->  <h1 id="Mention"> Mention </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <a class="mention" href="#!"> @Mention </a> Message <br/> New line message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <a class="mention" href="#!"> @Mention </a> Message <br/> New line message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Code Block -->  <h1 id="Code+Block"> Code Block </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text">  <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text">  <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Video -->  <h1 id="Video"> Video </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls="">  </video>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls="">  </video>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + File -->  <h1 id="File"> File </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="file">  <a class="download" href="#!">  </a>  <div class="name"> Filename.pdf </div>  <div class="size"> 32.6 MB </div>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="file">  <a class="download" href="#!">  </a>  <div class="name"> Filename.pdf </div>  <div class="size"> 32.6 MB </div>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Sticker -->  <h1 id="Sticker"> Sticker </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="sticker">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="sticker">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div> 
			 </div> 
		 </div> 

	 </body> 
	 </html> 