 <html> 
						 <head> 
						 <title> List </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Native" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Native </a>  <a href="#Link" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Link </a>  <a href="#Bulleted" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Bulleted </a>  <a href="#Horizontal" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Horizontal </a>  <a href="#Horizontal+Link" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Horizontal Link </a>  <a href="#Horizontal+Bulleted" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Horizontal Bulleted </a>  <a href="#Horizontal+Centered+Bulleted" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Horizontal Centered Bulleted </a>  <a href="#Content+Header" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Content Header </a>  <a href="#Content+Description" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Content Description </a>  <a href="#Content+Meta" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Content Meta </a>  <a href="#Content+Extra+Description" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Content Extra Description </a>  <a href="#Single+Line" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Single Line </a>  <a href="#Actions" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Actions </a>  <a href="#Outer+Actions" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Outer Actions </a>  <a href="#Icon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Icon </a>  <a href="#Description" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Description </a>  <a href="#Specification" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Specification </a>  <a href="#Horizontal+Specification" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Horizontal Specification </a>  <a href="#Segmented" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Segmented </a>  <a href="#Segmented+Icon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Segmented Icon </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  </div>  <br>  <br>  <!-- + Native -->  <h1 id="Native"> Native </h1>  <ul>  <li> Item </li>  <li> Item </li>  <li> Item </li>  </ul>  <br>  <br>  <!-- + Link -->  <h1 id="Link"> Link </h1>  <div class="ts link list">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <br>  <br>  <!-- + Bulleted -->  <h1 id="Bulleted"> Bulleted </h1>  <div class="ts bulleted list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal -->  <h1 id="Horizontal"> Horizontal </h1>  <div class="ts horizontal list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal Link -->  <h1 id="Horizontal+Link"> Horizontal Link </h1>  <div class="ts horizontal link list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal Bulleted -->  <h1 id="Horizontal+Bulleted"> Horizontal Bulleted </h1>  <div class="ts horizontal bulleted list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal Centered Bulleted -->  <h1 id="Horizontal+Centered+Bulleted"> Horizontal Centered Bulleted </h1>  <div class="ts horizontal centered bulleted list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  </div>  <br>  <br>  <!-- + Content Header -->  <h1 id="Content+Header"> Content Header </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="item">  <div class="header"> Header </div> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="item">  <div class="header"> Header </div> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <br>  <br>  <!-- + Content Description -->  <h1 id="Content+Description"> Content Description </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Content Meta -->  <h1 id="Content+Meta"> Content Meta </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="bulleted meta">  <span> Bulleted Meta </span>  <span> Bulleted Meta </span>  </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="middoted meta">  <span> Middoted Meta </span>  <span> Middoted Meta </span>  </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="bulleted meta">  <a> Link Bulleted Meta </a>  <a> Link Bulleted Meta </a>  </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Content Extra Description -->  <h1 id="Content+Extra+Description"> Content Extra Description </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="extra description"> Extra Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="extra description"> Extra Description </div>  </div>  </div>  <br>  <br>  <!-- + Single Line -->  <h1 id="Single+Line"> Single Line </h1>  <div class="ts single line list">  <div class="item">  <div class="content">  <div class="header"> Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header </div>  <div class="description"> Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </div>  <div class="extra description"> Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description </div>  </div>  </div>  <div class="item">  <div class="content">  <div class="header"> Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header </div>  <div class="description"> Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </div>  <div class="extra description"> Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Actions -->  <h1 id="Actions"> Actions </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="actions">  <a class="item" href="#!"> Action </a>  <a class="item" href="#!"> Action </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="actions">  <a class="item" href="#!"> Action </a>  <a class="item" href="#!"> Action </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="actions">  <a class="item" href="#!"> Action </a>  <a class="item" href="#!"> Action </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Outer Actions -->  <h1 id="Outer+Actions"> Outer Actions </h1>  <div class="ts list">  <div class="item">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="actions">  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  </div>  </div>  <div class="item">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="actions">  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  </div>  </div>  <div class="item">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="actions">  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  </div>  </div>  </div>  <br>  <br>  <!-- + Icon -->  <h1 id="Icon"> Icon </h1>  <div class="ts list">  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <div class="item">  <i class="user icon">  </i>  <div class="content">  <a class="header" href="#!"> Link Header </a>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Description -->  <h1 id="Description"> Description </h1>  <div class="ts description list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Specification -->  <h1 id="Specification"> Specification </h1>  <div class="ts specification list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Horizontal Specification -->  <h1 id="Horizontal+Specification"> Horizontal Specification </h1>  <div class="ts horizontal specification list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Segmented -->  <h1 id="Segmented"> Segmented </h1>  <div class="ts segmented list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item" href="#!"> Link Item </a>  <a class="item" href="#!"> Link Item </a>  </div>  <br>  <br>  <!-- + Segmented Icon -->  <h1 id="Segmented+Icon"> Segmented Icon </h1>  <div class="ts segmented list">  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <a class="item" href="#!">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Link Content </div>  </div>  </a>  </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 